source/HinakoProject/MainWindow.xaml

<Window x:Class="HinakoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:HinakoProject"
        xmlns:viewModels="clr-namespace:HinakoProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="HinakoProject"
        Height="350"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Select input device"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               FontSize="20"
               HorizontalContentAlignment="Center"/>
        <ListBox x:Name="EndpointListBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,10,10,10"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding AvailableEndpoints}"
                 SelectedItem="{Binding SelectedEndpoint}">
            
        </ListBox>
        <Button Grid.Row="3"
                Width="75"
                Height="30"
                Grid.Column="0"
                Content="OK">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ie:CallMethodAction MethodName="ActionOK"
                                         TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Width="75"
                Height="30"
                Content="Cancel">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ie:CallMethodAction MethodName="ActionCancel"
                                         TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
